<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Blocker</title>
    <script type="module" crossorigin src="/assets/index.html-95a8ce3a.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-6910c497.js">
    <link rel="modulepreload" crossorigin href="/assets/service-f17ccaba.js">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>