{
  "name": "Website Blocker",
  "description": "Fully customizable website blocker google chrome extension",
  "version": "0.0.2",
  "version_name": "Basic",
  "manifest_version": 3,
  "action": {
    "default_title": "Website Blocker",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "256": "icon.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "index.html"
      ],
      "use_dynamic_url": false
    }
  ],
  "options_page": "src/options/index.html"
}
