{
  "name": "Website Blocker",
  "description": "Fully customizable website blocker google chrome extension",
  "version": "0.0.2",
  "version_name": "Basic",
  "manifest_version": 3,
  "action": {
    "default_title": "Website Blocker",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    }
  },
  "permissions": ["storage", "activeTab", "webNavigation"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "256": "icon.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "src/options/index.html"
}
